= Syrup

Syrup is made from a yummy maple extract.

== Installation

The latest version of Syrup can be installed with Rubygems:

  [sudo] gem install "syrup"

In <b>Rails 3</b>, add this to your Gemfile and run the +bundle+ command.

  gem "syrup"

In <b>Rails 2</b>, add this to your environment.rb file.

  config.gem "syrup"

== Getting Started

Spread it all over your pancakes and enjoy!

== Usage

  Syrup.setup_institution('zions_bank') do |config|
    config.username = 'user'
    config.password = 'pass'
    config.secret_questions = {'What is your secret question?' => "I don't know"}
  end